
  .footer {
    background-color:  --primary-white;
    border-top: 1px solid #e0e0e0;
    padding: 40px 0;
    color:  --primary-black;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  gap: 15px;
    margin-bottom: 20px;
  }

  @media (max-width: 700px) {
    .footer-grid {
      grid-template-columns: 1fr; 
    }
  }

  .footer h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .footer p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: #666;
  }

  .contact-item .icon {
    font-size: 1rem;
  }

  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    text-decoration: none;
    color: #666;
    font-size: 0.9rem;
    transition: color 0.3s ease;
  }

  .footer-links a:hover {
    color: black;
    font-weight: bold;
  }

  .footer-bottom {
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
  }
